# dynamicWebDDSisDelta

./: .project  delta_cat_dispositivos.sql  delta_cat_magnitud.sql  delta_registro_bruto.sql  delta_registro_medida.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/mx/com/ddis/service/: ConnService.java  DispositivosService.java
src/main/java/mx/com/ddsis/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/mx/com/ddsis/controller/: EditorBean.java  MainController.java  MenuController.java  ThemeBean.java
src/main/java/mx/com/ddsis/dao/: DispositivosDao.java  DispositivosDaoImp.java
src/main/java/mx/com/ddsis/model/: CatDispositivos.java  CatMagnitudes.java  RegistroMedidas.java  Student.java
src/main/webapp/: customLogin.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/secure/templates/: plantilla.xhtml
src/main/webapp/secure/views/: magnitudes.xhtml  main.xhtml
